[tox]
envlist = py27,py34,py35,py36,py37,py27-most

[testenv]
deps=Mako
     jinja2
commands={envpython} -m unittest discover
sitepackages=False

[testenv:py27-most]
basepython=python2.7
deps=Mako
     jinja2
     eventlet
     cherrypy
     paste
     twisted
     tornado
