[tox]
envlist = py25-empty,py26,py27,py32,py33,py34,py35,py27-most

[testenv]
deps=Mako
     jinja2
     u-msgpack-python
commands={envpython} test/testall.py
sitepackages=False

[testenv:py25-empty]
basepython=python2.5
deps=simplejson
     u-msgpack-python

[testenv:py27-most]
basepython=python2.7
deps=Mako
     jinja2
     eventlet
     cherrypy
     paste
     twisted
     tornado
     u-msgpack-python

