[tox]
envlist = py27,py32,py33,py27-most

[testenv]
deps=Mako
     jinja2
commands={envpython} test/testall.py
sitepackages=False

[testenv:py27-most]
basepython=python2.7
deps=Mako
     jinja2
     eventlet
     cherrypy
     paste
     twisted
     tornado
